create index.html and set it as main loading page.

index.html
just one photo and brief description of web
contact details in this page
enter into main app from here

home.html
nav bar (to go to login page, signup page)

sign up = form.html
copied the day7 registration form over
add fields: interest, no of children
change fields:  dob to age
                fullName to commonName
                address to region
                limit the phone number to 8 digits (local contact only)
for the above fields, create arrays and drop down menu instead of radio buttons or empty space for data
add background image into html - need to figure out if should be done in css file instead?
change the border color and from thin to thick

Refer to weddinggram for reference to protected views, ui views, authentication
refer to day21 for simple log in
refer to npmjs.com


List of TODO:
** need to find out how to link the pages
create home.html, home.module.js, home.controller.js, home.css to host the first loading page

index.html
instead of one photo, make it into a series of photo loop
capture data of those who enquire on this page and create a modal to thank them for their enquiry (do it if have time)


